# SpringStudy

./: .gitignore  pom.xml  readme.md
SpringMVC-01-servlet/: pom.xml
SpringMVC-01-servlet/src/main/java/com/alvin/servlet/: HelloServlet.java
SpringMVC-01-servlet/web/: form.jsp  index.jsp
SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC-01-servlet/web/WEB-INF/jsp/: test.jsp
SpringMVC-02-hellomvc/: pom.xml
SpringMVC-02-hellomvc/src/main/java/com/alvin/controller/: HelloController.java
SpringMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-hellomvc/web/: index.jsp
SpringMVC-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC-03-annotation/: pom.xml
SpringMVC-03-annotation/src/main/java/com/alvin/controller/: HelloController.java
SpringMVC-03-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-annotation/web/: index.jsp
SpringMVC-04-controller/: pom.xml
SpringMVC-04-controller/src/main/java/com/alvin/controller/: EncodingController.java  ModelTestController.java  RestFulController.java  UserController.java
SpringMVC-04-controller/src/main/java/com/alvin/filter/: EncodeFilter.java
SpringMVC-04-controller/src/main/java/com/alvin/pojo/: User.java
SpringMVC-04-controller/web/: index.jsp
SpringMVC-04-controller/web/WEB-INF/: web.xml
SpringMVC-04-controller/web/WEB-INF/jsp/: form.jsp  redirect.jsp  test.jsp
SpringMVC-05-json/: pom.xml
SpringMVC-05-json/src/main/java/com/alvin/controller/: FastjsonController.java  UserController.java
SpringMVC-05-json/src/main/java/com/alvin/pojo/: User.java
SpringMVC-05-json/src/main/java/com/alvin/utils/: JacksonUtils.java
SpringMVC-05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC-05-json/web/: index.jsp  jsontest.html
SpringMVC-05-json/web/WEB-INF/jsp/: test.jsp
